<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Register Page</title> 
        <style>
            form {
                margin: auto;
                width: 350px;
                padding:300px;
                border: 5px solid #00cc4ec4;
                border-radius: 10em;
                align-content: center;
                
                }
            
                form li + li {
                margin-top: 1em;
                }
            
                label {
                display: inline-block;
                text-align: right;
                }
                
            ul{
                list-style: none;
                }
            </style>
    </head>
    <body>
        <form action="/signup" method="post">
            <ul >
                <li>
                    <label for="usrnm">username:</label><br>
                    <input type="text" id="usrnm" name="username"><br>
                </li>
                <li>
                    <label for="psswrd">password:</label><br>
                    <input type="text" id="psswrd" name="password"><br>
                </li>
                <li>
                    <label for="email">Email address:</label><br>
                    <input type="email" id="email" name="email"><br><br><br>
                </li>
                <li>
                    <button type="submit">Confirm</button>
                </li>
            </ul>
        </form>
        <script src="server.js"></script>
    </body>
</html>